name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  keep-last:  # id of input
    description: 'how many tags to keep'
    required: true
    default: 5
  user: 
    description: 'dockerhub user'
    required: true
    default: 5
  repo:
    description: 'dockerhub repository to delete the tags from'
    required: true
    default: 5
outputs:
  success: # id of output
    description: 'status of the deletion'
runs:
  using: 'node12'
  main: 'index.js'